# Projet-IOT-Station-Meteo

./: README.md  Rapport.docx
PROJECT/: local.properties  references  settings.gradle
PROJECT/app/: build.gradle  google-services.json
PROJECT/app/src/main/: AndroidManifest.xml
PROJECT/app/src/main/java/com/weather/stationtest/: MainActivity.java  Temp_Hour.java  Temp_Hour_Adapter.java
PROJECT/app/src/main/res/layout/: activity_main.xml  temp_hour.xml
PROJECT/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
PROJECT/app/src/main/res/values-night/: themes.xml
PROJECT/gradle/wrapper/: gradle-wrapper.properties
noteMCU_DHT11_BMP180/: noteMCU_DHT11_BMP180.ino
